#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/OpenCV2.3/build/include/opencv2/core/core.hpp
opencv2/core/types_c.h
C:/OpenCV2.3/build/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
C:/OpenCV2.3/build/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
opencv2/core/operations.hpp
C:/OpenCV2.3/build/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
C:/OpenCV2.3/build/include/opencv2/core/opencv2/core/mat.hpp

C:/OpenCV2.3/build/include/opencv2/core/core_c.h
opencv2/core/types_c.h
C:/OpenCV2.3/build/include/opencv2/core/opencv2/core/types_c.h

C:/OpenCV2.3/build/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

C:/OpenCV2.3/build/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
intrin.h
-
limits
-

C:/OpenCV2.3/build/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-

C:/OpenCV2.3/build/include/opencv2/core/version.hpp

C:/OpenCV2.3/build/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
C:/OpenCV2.3/build/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
C:/OpenCV2.3/build/include/opencv2/highgui/opencv2/highgui/highgui_c.h

C:/OpenCV2.3/build/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
C:/OpenCV2.3/build/include/opencv2/highgui/opencv2/core/core_c.h

C:/OpenCV2.3/build/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
C:/OpenCV2.3/build/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
C:/OpenCV2.3/build/include/opencv2/imgproc/opencv2/imgproc/types_c.h

C:/OpenCV2.3/build/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
C:/OpenCV2.3/build/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
C:/OpenCV2.3/build/include/opencv2/imgproc/opencv2/imgproc/types_c.h

C:/Program Files (x86)/OpenNI/Include/ARC/XnOSARC.h
sys/types.h
-
stdarg.h
-
time.h
-
stdio.h
-

C:/Program Files (x86)/OpenNI/Include/ARC/XnPlatformARC.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

C:/Program Files (x86)/OpenNI/Include/Android-Arm/../Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

C:/Program Files (x86)/OpenNI/Include/Android-Arm/XnPlatformAndroid-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
C:/Program Files (x86)/OpenNI/Include/Android-Arm/../Linux-x86/XnPlatformLinux-x86.h

C:/Program Files (x86)/OpenNI/Include/Linux-Arm/XnPlatformLinux-Arm.h
../Linux-x86/XnPlatformLinux-x86.h
C:/Program Files (x86)/OpenNI/Include/Linux-Arm/../Linux-x86/XnPlatformLinux-x86.h

C:/Program Files (x86)/OpenNI/Include/Linux-x86/XnOSLinux-x86.h
sys/types.h
-
stdarg.h
-
time.h
-
pthread.h
-
sys/stat.h
-
fcntl.h
-

C:/Program Files (x86)/OpenNI/Include/Linux-x86/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

C:/Program Files (x86)/OpenNI/Include/MacOSX/XnPlatformMacOSX.h
../Linux-x86/XnPlatformLinux-x86.h
C:/Program Files (x86)/OpenNI/Include/MacOSX/../Linux-x86/XnPlatformLinux-x86.h
sys/time.h
-

C:/Program Files (x86)/OpenNI/Include/Win32/XnOSWin32.h
XnPlatform.h
-

C:/Program Files (x86)/OpenNI/Include/Win32/XnPlatformWin32.h
windows.h
-
stdlib.h
-
stdio.h
-
malloc.h
-
io.h
-
time.h
-
assert.h
-
float.h
-
crtdbg.h
-

C:/Program Files (x86)/OpenNI/Include/XnCodecIDs.h
XnTypes.h
C:/Program Files (x86)/OpenNI/Include/XnTypes.h

C:/Program Files (x86)/OpenNI/Include/XnContext.h
XnTypes.h
-
XnQueries.h
-
XnPrdNodeInfoList.h
-

C:/Program Files (x86)/OpenNI/Include/XnCppWrapper.h
XnOpenNI.h
-
XnCodecIDs.h
-

C:/Program Files (x86)/OpenNI/Include/XnEnumerationErrors.h
XnTypes.h
-

C:/Program Files (x86)/OpenNI/Include/XnLicensing.h
XnTypes.h
-

C:/Program Files (x86)/OpenNI/Include/XnMacros.h
XnStatusCodes.h
C:/Program Files (x86)/OpenNI/Include/XnStatusCodes.h

C:/Program Files (x86)/OpenNI/Include/XnModuleInterface.h
XnTypes.h
-

C:/Program Files (x86)/OpenNI/Include/XnOS.h
XnPlatform.h
C:/Program Files (x86)/OpenNI/Include/XnPlatform.h
XnMacros.h
C:/Program Files (x86)/OpenNI/Include/XnMacros.h
XnStatusCodes.h
C:/Program Files (x86)/OpenNI/Include/XnStatusCodes.h
XnOSStrings.h
C:/Program Files (x86)/OpenNI/Include/XnOSStrings.h
XnOSMemory.h
C:/Program Files (x86)/OpenNI/Include/XnOSMemory.h
Win32/XnOSWin32.h
C:/Program Files (x86)/OpenNI/Include/Win32/XnOSWin32.h
Linux-x86/XnOSLinux-x86.h
C:/Program Files (x86)/OpenNI/Include/Linux-x86/XnOSLinux-x86.h
ARC/XnOSARC.h
C:/Program Files (x86)/OpenNI/Include/ARC/XnOSARC.h
new
-

C:/Program Files (x86)/OpenNI/Include/XnOSMemory.h
XnPlatform.h
C:/Program Files (x86)/OpenNI/Include/XnPlatform.h

C:/Program Files (x86)/OpenNI/Include/XnOSStrings.h
XnPlatform.h
C:/Program Files (x86)/OpenNI/Include/XnPlatform.h
stdarg.h
-

C:/Program Files (x86)/OpenNI/Include/XnOpenNI.h
XnTypes.h
C:/Program Files (x86)/OpenNI/Include/XnTypes.h
XnContext.h
C:/Program Files (x86)/OpenNI/Include/XnContext.h
XnLicensing.h
C:/Program Files (x86)/OpenNI/Include/XnLicensing.h
XnUtils.h
C:/Program Files (x86)/OpenNI/Include/XnUtils.h
XnPrdNodeInfo.h
C:/Program Files (x86)/OpenNI/Include/XnPrdNodeInfo.h
XnQueries.h
C:/Program Files (x86)/OpenNI/Include/XnQueries.h
XnPrdNode.h
C:/Program Files (x86)/OpenNI/Include/XnPrdNode.h
XnEnumerationErrors.h
C:/Program Files (x86)/OpenNI/Include/XnEnumerationErrors.h
XnVersion.h
C:/Program Files (x86)/OpenNI/Include/XnVersion.h
XnStatusCodes.h
C:/Program Files (x86)/OpenNI/Include/XnStatusCodes.h
XnStatus.h
C:/Program Files (x86)/OpenNI/Include/XnStatus.h

C:/Program Files (x86)/OpenNI/Include/XnPlatform.h
mingw-win32/XnPlatformLinux-x86.h
C:/Program Files (x86)/OpenNI/Include/mingw-win32/XnPlatformLinux-x86.h
Win32/XnPlatformWin32.h
C:/Program Files (x86)/OpenNI/Include/Win32/XnPlatformWin32.h
Android-Arm/XnPlatformAndroid-Arm.h
C:/Program Files (x86)/OpenNI/Include/Android-Arm/XnPlatformAndroid-Arm.h
Linux-x86/XnPlatformLinux-x86.h
C:/Program Files (x86)/OpenNI/Include/Linux-x86/XnPlatformLinux-x86.h
Linux-Arm/XnPlatformLinux-Arm.h
C:/Program Files (x86)/OpenNI/Include/Linux-Arm/XnPlatformLinux-Arm.h
ARC/XnPlatformARC.h
C:/Program Files (x86)/OpenNI/Include/ARC/XnPlatformARC.h
MacOSX/XnPlatformMacOSX.h
C:/Program Files (x86)/OpenNI/Include/MacOSX/XnPlatformMacOSX.h

C:/Program Files (x86)/OpenNI/Include/XnPrdNode.h
XnTypes.h
-

C:/Program Files (x86)/OpenNI/Include/XnPrdNodeInfo.h
XnTypes.h
-

C:/Program Files (x86)/OpenNI/Include/XnPrdNodeInfoList.h
XnTypes.h
-

C:/Program Files (x86)/OpenNI/Include/XnQueries.h
XnTypes.h
C:/Program Files (x86)/OpenNI/Include/XnTypes.h

C:/Program Files (x86)/OpenNI/Include/XnStatus.h
XnPlatform.h
C:/Program Files (x86)/OpenNI/Include/XnPlatform.h

C:/Program Files (x86)/OpenNI/Include/XnStatusCodes.h
XnStatus.h
C:/Program Files (x86)/OpenNI/Include/XnStatus.h

C:/Program Files (x86)/OpenNI/Include/XnTypes.h
XnStatus.h
-
XnOS.h
-

C:/Program Files (x86)/OpenNI/Include/XnUtils.h
XnTypes.h
-
XnModuleInterface.h
-

C:/Program Files (x86)/OpenNI/Include/XnVersion.h
XnPlatform.h
C:/Program Files (x86)/OpenNI/Include/XnPlatform.h

C:/Program Files (x86)/OpenNI/Include/mingw-win32/XnPlatformLinux-x86.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
limits.h
-

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRForest.h
CRTree.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRTree.h
stdio.h
-
vector
-

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRForestEstimator.cpp
stdafx.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/stdafx.h
windows.h
-
CRForestEstimator.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRForestEstimator.h
vector
-
iostream
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRForestEstimator.h
CRForest.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRForest.h
fstream
-
opencv2/core/core.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/opencv2/core/core.hpp

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRTree.cpp
iostream
-
fstream
-
vector
-
CRTree.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRTree.h

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRTree.h
opencv2/core/core.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/opencv2/core/core.hpp
opencv2/highgui/highgui.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/opencv2/highgui/highgui.hpp

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/common.hpp
assert.h
-

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/freeglut.h
freeglut_std.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/freeglut_std.h
freeglut_ext.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/freeglut_ext.h

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/freeglut_ext.h

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/freeglut_std.h
Windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/gl_camera.cpp
common.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/common.hpp
gl_camera.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/gl_camera.hpp
trackball.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/trackball.hpp

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/gl_camera.hpp
windows.h
-
vector.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/vector.hpp
matrix.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/matrix.hpp
rigid_motion.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/rigid_motion.hpp
freeglut.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/freeglut.h

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/head_pose_main.cpp
string
-
algorithm
-
iostream
-
vector
-
freeglut.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/freeglut.h
XnOS.h
-
XnCppWrapper.h
-
XnCodecIDs.h
-
fstream
-
CRForestEstimator.h
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/CRForestEstimator.h
gl_camera.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/gl_camera.hpp

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/matrix.hpp
common.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/common.hpp
vector.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/vector.hpp
matrix_fixed.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/matrix_fixed.hpp
iostream
-

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/matrix_fixed.hpp
common.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/common.hpp
vector.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/vector.hpp
string.h
-
iostream
-

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/rigid_motion.hpp
common.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/common.hpp
vector.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/vector.hpp
matrix.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/matrix.hpp
iostream
-
fstream
-
vector
-

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/trackball.hpp
vector.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/vector.hpp
matrix.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/matrix.hpp

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/vector.hpp
common.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/common.hpp
iostream
-
vector_fixed.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/vector_fixed.hpp
math.h
-

C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/vector_fixed.hpp
common.hpp
C:/Users/varsha/Documents/ResearchEyetrackCode/eyetrack/code/face_view/face_and_head/src/common.hpp
iostream
-

